<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Selecao one page site template with bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
</head>

<body>
  <header>
    <div id="topnav" class="navbar navbar-fixed-top default">
      <div class="navbar-inner">
        <div class="container">
          <div class="logo">
            <a class="brand" href="index.html"><img src="img/logo.png" alt=""></a>
          </div>
          <div class="navigation">
            <nav>
              <ul class="nav pull-right">
                <li class="current"><a href="#featured">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#">More</a>
                  <ul class="dropdown-menu">
                    <li><a href="components.html" class="external">Components</a></li>
                    <li><a href="icons.html" class="external">Icons</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- section featured -->
  <section id="featured">

    <div id="sequence-theme">
      <img class="prev" src="img/bt-prev.png" alt="Previous">
      <img class="next" src="img/bt-next.png" alt="Next">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div id="sequence">
              <ul>
                <li class="animate-in">
                  <div class="info letter-container">
                    <h2 class="fade">Hiya I am selecao</h2>
                  </div>
                  <h4 class="subtitle">Mei ea persius alienum errem audiam eum id impetus bonorum</h4>
                  <div class="bottomup">
                    <img src="img/slider/parallax/img-1.png" alt="">
                  </div>
                </li>
                <li class="animate-in">
                  <div class="info letter-container">
                    <h2 class="fade">We creates unique website</h2>
                  </div>
                  <h4 class="subtitle">Lorem ipsum dolor sit amet viris torquatos ad vis invidunt singulis</h4>
                  <div class="lefttop">
                    <img src="img/slider/parallax/img-2.png" alt="">
                  </div>
                </li>
                <li class="animate-in">
                  <div class="info letter-container">
                    <h2 class="fade">With latest technology</h2>
                  </div>
                  <h4 class="subtitle">His at quod impedit eu zril quando perfecto mel sed eu eros debet.</h4>
                  <div class="righttop">
                    <img src="img/slider/parallax/img-3.png" alt="">
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


</body>
</html>